<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <st:documentation>
        <st:attribute name="uniqueId">
            Form unique id
        </st:attribute>
        <st:attribute name="bind" use="required">
            Caption of the controls we want to refresh.
        </st:attribute>
        <st:attribute name="jsFunction" use="required">
            The name of the javascript function to be executed as a result of clicking the button
        </st:attribute>
        <st:attribute name="repoUrl" use="required">
            Caption of the repository URL
        </st:attribute>
        <st:attribute name="credentialsDescriber">
            CredentialsConfig field name - usually this will be the same as
            configurationFieldName attribute in r:credentials component
        </st:attribute>
    </st:documentation>

    <st:adjunct includes="lib.jfrog.repos.repos"/>

    <f:entry>
        <div style="float:right">
            <button type="button" class="jenkins-button validate-button artifactory-refresh-repos-button"
                    data-js-function="${jsFunction}" data-unique-id="${uniqueId}" data-repo-url="${repoUrl}"
                    data-credentials-describer="${credentialsDescriber}" data-stapler-proxy-name="${bind}">${%Refresh Repositories}</button>

        </div>
        <div style="display:none;">
            <img src="${imagesURL}/spinner.gif"/>
            ${%Refreshing...}
        </div>
        <div><!-- this is where the error message goes --></div>
        <div><!-- this is where the warning message goes --></div>
    </f:entry>
</j:jelly>
