<!-- displays a form to choose the repository to promote the build to -->
<!--suppress XmlUnusedNamespaceDeclaration -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:r="/lib/jfrog">

    <l:layout>
        <l:main-panel>
            <f:form method="post" action="submit" name="form">
                <f:section title="Artifactory Pro Release Promotion">
                    <div style="display:none;" id="spinnerDiv">
                        <img src="${imagesURL}/spinner.gif"/>
                        ${attrs.progress}
                    </div>
                    <div><!-- this is where the error message goes --></div>
                    <div><!-- this is where the warning message goes --></div>
                    <j:choose>
                        <j:when test="${it.PromoteInfoListSize > 1}">
                            <f:entry title="${%Build}" field="promotionCandidates"
                                     help="/plugin/artifactory/help/release/PromoteBuildAction/help-build.html">
                                <select class="setting-input" name="promotionCandidates" id="buildId">
                                    <j:forEach var="promotionCandidate"
                                               items="${it.promotionCandidates}">
                                        <option value="${promotionCandidate.id}">
                                            ${promotionCandidate.displayName}
                                        </option>
                                    </j:forEach>
                                </select>
                            </f:entry>

                        </j:when>
                        <j:otherwise>
                            <input type="hidden" name="promotionCandidates" value="${it.promotionCandidates[0].id}"
                                   id="buildId"/>
                        </j:otherwise>
                    </j:choose>
                    <r:promotionPlugins/>
                    <td colspan="3">
                        <f:submit value="${%Promote build}"/>
                    </td>
                </f:section>
            </f:form>
            <!--
            These two st:adjunct tags have been replaced by the two below script tags.
                <st:adjunct includes="lib.jfrog.repos.repos"/>
                <st:adjunct includes="lib.jfrog.promotions.promotions"/> -->
            <script src='${rootURL}/adjuncts/8c218759/lib/jfrog/promotions/promotions.js'
                    type='text/javascript'></script>
            <script src='${rootURL}/adjuncts/8c218759/lib/jfrog/repos/repos.js' type='text/javascript'></script>
            <span class="artifactory-promote-build-data" data-builds-data="${it.buildsData}" data-promote-info-list-size="${it.PromoteInfoListSize}"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
